@primary-color: #66cdaa;
@secondary-color: #3498db;
@background-color: #ecf0f1;
@text-color: #333;
@winning-color: #2ecc71;
@cell-size: 100px;
@border-color: #ddd;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: @text-color;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: @primary-color;
}

.difficulty-selector {
    margin-bottom: 20px;
    select {
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 5px;
    }
}

.score-display {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 400px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

    .player {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .symbol {
            font-size: 24px;
            font-weight: bold;
        }

        .score {
            font-size: 20px;
            color: @text-color;
        }
    }
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
    max-width: 400px;
    background-color: @primary-color;
    padding: 10px;
    border-radius: 10px;
}

.cell {
    aspect-ratio: 1;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken(#fff, 5%);
    }

    &.x {
        color: #ff6b6b;
    }

    &.o {
        color: #4d96ff;
    }
}

.game-info {
    margin: 20px 0;
    font-size: 18px;
    color: @text-color;
}

.reset-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: @primary-color;
    color: white;
    font-size: 16px;
    margin-top: 20px;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 24px;

    &.show {
        display: flex;
    }

    div {
        margin-bottom: 20px;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        background-color: @secondary-color;
        color: white;
        font-size: 1.2em;

        &:hover {
            background-color: darken(@secondary-color, 10%);
        }
    }
} 
} 